spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.101.36:3306/asset_analysis?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Zhcpa@123

FILE_IMPORT_URL=/home/upload2

